src/blocks/expandable-chkbox-list/expandable-chkbox-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!--script(src="https://code.jquery.com/jquery-3.6.0.min.js")-->
    <!--script(type="text/javascript" src="datepicker.min.js")-->
    <link href="expandable-chkbox-list.css" rel="stylesheet">
  </head>
</html>
<body>
  <details class="expandable-chkbox-list"> 
    <summary class="expandable-chkbox-list__title">Expandable Checkbox list</summary>
    <div class="wrapper">
      <input class="expandable-chkbox-list__input" type="checkbox" name="expandable-chkbox-list__input">
      <label class="expandable-chkbox-list__label" for="expandable-chkbox-list__input">Завтрак</label>
      <input class="expandable-chkbox-list__input" type="checkbox" name="expandable-chkbox-list__input">
      <label class="expandable-chkbox-list__label" for="expandable-chkbox-list__input">Письменный стол</label>
      <input class="expandable-chkbox-list__input" type="checkbox" name="expandable-chkbox-list__input">
      <label class="expandable-chkbox-list__label" for="expandable-chkbox-list__input">Стул для кормления</label>
      <input class="expandable-chkbox-list__input" type="checkbox" name="expandable-chkbox-list__input">
      <label class="expandable-chkbox-list__label" for="expandable-chkbox-list__input">Кроватка</label>
      <input class="expandable-chkbox-list__input" type="checkbox" name="expandable-chkbox-list__input">
      <label class="expandable-chkbox-list__label" for="expandable-chkbox-list__input">Телевизор</label>
      <input class="expandable-chkbox-list__input" type="checkbox" name="expandable-chkbox-list__input">
      <label class="expandable-chkbox-list__label" for="expandable-chkbox-list__input">Шампунь</label>
    </div>
  </details>
</body>

src/blocks/expandable-chkbox-list/expandable-chkbox-list.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    //script(src="https://code.jquery.com/jquery-3.6.0.min.js")
    //script(type="text/javascript" src="datepicker.min.js")
    link(href="expandable-chkbox-list.css" rel="stylesheet")
body
    details.expandable-chkbox-list 
      summary.expandable-chkbox-list__title Expandable Checkbox list
      .wrapper
        input.expandable-chkbox-list__input(type="checkbox", name = "expandable-chkbox-list__input")
        label.expandable-chkbox-list__label(for = "expandable-chkbox-list__input") Завтрак
        input.expandable-chkbox-list__input(type="checkbox", name = "expandable-chkbox-list__input")
        label.expandable-chkbox-list__label(for = "expandable-chkbox-list__input") Письменный стол
        input.expandable-chkbox-list__input(type="checkbox", name = "expandable-chkbox-list__input")
        label.expandable-chkbox-list__label(for = "expandable-chkbox-list__input") Стул для кормления
        input.expandable-chkbox-list__input(type="checkbox", name = "expandable-chkbox-list__input")
        label.expandable-chkbox-list__label(for = "expandable-chkbox-list__input") Кроватка
        input.expandable-chkbox-list__input(type="checkbox", name = "expandable-chkbox-list__input")
        label.expandable-chkbox-list__label(for = "expandable-chkbox-list__input") Телевизор
        input.expandable-chkbox-list__input(type="checkbox", name = "expandable-chkbox-list__input")
        label.expandable-chkbox-list__label(for = "expandable-chkbox-list__input") Шампунь
