src/blocks/textfield/textfield.html

<link rel="stylesheet" type="text/css" href="textfield.css"/>
<div class="textlabel">
  <label class="textlabel__title" for="textlabel__input">title
    <input class="textlabel__input" type="text" placeholder="placeholder"/>
  </label>
</div>

src/blocks/textfield/textfield.pug
link(rel="stylesheet",type="text/css",href="textfield.css")
mixin textlabel(title,placeholder)
	.textlabel
		label.textlabel__title(for="textlabel__input")=title
			input.textlabel__input(type="text",placeholder="placeholder")
+textlabel('title','placeholder')
