src/blocks/guest-dropdown/guest-dropdown.pug
mixin quantity-dropdown(flabel,slabel,tlabel,cls,hide)
  -var i = cls + ' iqdropdown'
  -var ii = cls + ' iqdropdown-menu'
  div(class = i)
    p.iqdropdown-selection
    div(class = ii, data-hide = hide) 
      .iqdropdown-menu-option(data-id="item1")
        div
          p.iqdropdown-item=flabel
      .iqdropdown-menu-option(data-id="item2")
        div
          p.iqdropdown-item=slabel
      .iqdropdown-menu-option(data-id="item3")
        div
          p.iqdropdown-item=tlabel

src/blocks/guest-dropdown/guest-dropdown.html

<div class="no-config iqdropdown">
  <p class="iqdropdown-selection"></p>
  <div class="iqdropdown-menu"> 
    <div class="iqdropdown-menu-option" data-id="item1">
      <div>
        <p class="iqdropdown-item"></p>
      </div>
    </div>
    <div class="iqdropdown-menu-option" data-id="item2">
      <div>
        <p class="iqdropdown-item">Дети</p>
      </div>
    </div>
    <div class="iqdropdown-menu-option" data-id="item3">
      <div>
        <p class="iqdropdown-item">Младенцы</p>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="guest-quantity-dropdown.js"></script>
